# General settings (used by any container)
UID=1000
GID=1000

# Backend/DRF env vars
BACKEND_PORT=8000

# Frontend env vars
FRONTEND_PORT=8080
BACKEND_RUNNING_ON=localhost

DEBUG=1
SECRET_KEY=0z6_+mf%ehd@rim*!))x4%#^#(+33al7b6ev5qs&adetu-s6-4
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 0.0.0.0 [::1]